# Production Environment Variables

# This file contains environment variables that are specific to the production deployment.
# These variables should be securely managed (e.g., via CI/CD secrets, environment variables in hosting platform)
# and should NOT be committed directly to version control with actual sensitive values.

# General Application Settings
REACT_APP_ENVIRONMENT=production

# Recipe API Configuration (e.g., Spoonacular, Edamam, etc.)
# Replace with your actual production API base URL and key.
REACT_APP_RECIPE_API_BASE_URL=https://api.spoonacular.com
REACT_APP_RECIPE_API_KEY=your_production_spoonacular_api_key_here

# Cross-Project Microservice Integration (Example placeholders)
# These URLs would point to the production endpoints of other services
# within the larger interconnected system.
# If this app needs to interact with them, these would be used.
REACT_APP_API_GATEWAY_URL=https://api.yourcompany.com/prod # Unified API Gateway for all services
REACT_APP_EVENT_TICKETING_SERVICE_URL=https://events.yourcompany.com/api/v1 # Production endpoint for Event Ticketing Platform
REACT_APP_TASK_MANAGEMENT_SERVICE_URL=https://tasks.yourcompany.com/api/v1 # Production endpoint for Task Management Dashboard

# Other potential production-specific variables
# REACT_APP_ANALYTICS_ID=UA-XXXXX-Y # Google Analytics ID
# REACT_APP_SENTRY_DSN=https://examplepublickey@o0.ingest.sentry.io/0 # Sentry DSN for error tracking