# Development Environment Variables

# Recipe API Configuration (e.g., Edamam, Spoonacular)
# Replace with your actual API credentials
REACT_APP_RECIPE_API_BASE_URL=https://api.edamam.com/api/recipes/v2
REACT_APP_RECIPE_API_APP_ID=YOUR_EDAMAM_APP_ID_DEV
REACT_APP_RECIPE_API_APP_KEY=YOUR_EDAMAM_APP_KEY_DEV

# General Application Settings
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG_MODE=true

# Cross-Project Integration (Simulating Microservices)
# These URLs would point to other services in a larger ecosystem.
# For development, these might point to local instances or dev deployments.
REACT_APP_EVENT_TICKETING_API_URL=http://localhost:3001/api/events # Example for Serverless Event Ticketing Platform
REACT_APP_TASK_DASHBOARD_API_URL=http://localhost:3002/api/tasks # Example for Task Management Dashboard